@@@&!!5@#@@@@@@P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#&@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####BBBBBBBBBBBBGGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??777777777777777??J5PGBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@&&@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~^~~~~~!77JYPGB##&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^^^^^^^^^^^^~~!7J5GBB##&&&&&&&&&&&&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^^^::^^^^^~~!?JPB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::^^^^!7?5GB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::^^^~!J5GB###&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::^~~!?YGB#&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@#G55#&BGPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:^^^!7YPG##&&&&&&&&@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J777YPYPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^~~~7YG###&&&&&&&&&&&&&&&&&&&&@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@&GJ?!!!7Y5PB&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^!!!JGB##&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&GY7!~~!7J5P#&@@@@@@@@@@@@@@&&&#BBBBBBBBBBBBBBBBBBBBBBBBBB###&&&&&&&&&###&&@@@@@@@@@@@@@
~!!?PB##&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&BGY?!~~~!7?YP#&@@@@@@&&&####&&&&#BPP555555555PPPPPPPPPPPPPPPPGGGBBBBBGPGGB#&@@@@@@@@@@@@@@
^!75B##&&&&&@&&&&&&@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&BPY?7!~~~!7??J5GBB##&&&###BGGPGG#&&#BPYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555P5Y55PG#&@@@@@@@@@@@@@@
~7YP#&&&&&&&&&&&&&&@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&#GP5J7!~~~~~!?????JJY5G#&&#BGGP55YY5G#&#B5JJJJ??????????JJJJ????????JJJJJJYYJY5PG##&@@@@@@@@@@@@@
!J5G###&&&&&&&&&@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@#P5YJ7!~~~~~!!777777??J5G&@#GGP5YYJJJJYB&#B5J??77777777777?777777777777??7???JJYY5PB#&&@@@@@@&&@@@@
?YPGB##&&&&&&&@@@&&@@&&&&&&@@@@@@@@@@@@@@@@@@@@@&BG5J?7!!!!!!~~!!!77!!777?YG&@&GPPYYJ????JG##G5??777!!!!!7777777777777777777777?JJJYYYPB#&&@@@@@@@@@@@
?PBBB#&&&&&&&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&GP5Y777!!777!!!!!!!!!!!!!7?JP&&&#GPYYJ????J5BBGY?777!!!!!!!!!!!!!!!!!!!!!!!!!!!!7??JYJJYGB#&&&@@@@@@@@@
YGBBB#&&&&&&@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&G55Y77!!!7?7!!!!!!!!!!!!!!!!7?YB#&#BB5YJJ??JJ5PGPY?77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?JJJY5GGB#&@@@@@@@@@
PGB#B#&&&&&@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@#P5J?7!!!777!!!!!77!!!!~~~!!!!7?JYGBBB#G5YYJJYYY55YJ?7!!!!!!!!!!!!!!~~!~~!!!!!!!!!!!!!!7??JJY5PGB#&@@@@@@@@
55B####&&&&@&@@&&&&@@@@@@@@@@@@@@@@@@@@@@#GPY77!!7!!~~!!!!777!!!~~~~~~!!!!7?JY55PB#PJYYYYYYYJJ?77!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!!!777?JYPGB#&@@@@@@@@
JP#&###&&&&@@@&&&@@@@@@@@@@@@@@@@@@@@@@&G55J77777!~~~~~!!77!!!!~~~~~~~~!!!77??JJYYGP?Y55YYJJ??7777!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!7?YPGB&@@@@@@@@@
PB&&&&#&&&&@@@&&@@@@@@@@@@@@@@@@@@&&&#G5YYJ77?J!!~~^~~!777!!!~~~~~~~~!!!!!777???JJYJ?Y5YJJ??777777!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!7JPBB&@@@@@@@@@
B&&&&@&&&&&@@@@@@@@@@@@@@@@@@@@@&#GPP55YJ?7?J?!~~^^~~!?77!!!!!~~~~~!!!!!777777????JJJJJ??7777777777!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7?YP##&@@@@@@@@@
&&&&&@&&&&&&@@@@@@@@@@@@@@@@@@@&G55YYYY??7?77!~^^^~!???77!!!!!!!!!!!!7777777777??????777!!!777777777777!!!~~~~~~^^^^^~~~~~~~~~!!!!!!77?YPB#&@@@@@@@@@@
&&&&&@@&@@&&@@@@@@@@@@@@@@@@@@&B5YYYYJ?7??7!~^^^^~7YJ?777777!!!!777777777777777777!!!!!!!!!77777777????77!!!~~~~^^^^^~~~~~~~!!!!!!77?JYGB#&@@@@@@@@@@@
&&&@@@@&@@&@@@@@@@@@@@@@@@@@@&#P5YJJJ?77?!~^^^^^~75PJ?7777??77777777777777!!!!!!!!!!!!!!!!777????JJJJJJJJ?77!~~~^^^^^~~~~~~!!!!!77??Y5GB#&&@@@@@@@@@@@
&&&@@@@@@@&@@@@@@@@@@@@@@@@@&#G5YJJ??7??!~^^^^^~?5G5J?777J5YJ?7777!!!!!!~~~~~~~~~~~!!!!!!77??JYYYYYYYYY5P55J7!~~~~^^~~~~~!!!!!77??JYPG##&&&@@@@@@@@@@@
&@&@@@@@@@@@@@@@@@@@@@@@@@@&BG55Y?????7!~^^^^~!JPG5J??777JBGJ?77!!!~~~~~~~~~~~~~~!!!!!!!777?JY5555YYYYY55PGG5?7!~~~~~~~!!!!!777?JYPG###&&&&&&&@@&&@@@@
@&&&@@@@@@@@@@@@@&&###&&&&&#PP55J???77!~^^^^~!JP#BY???777JGBY?7!!~~~~~~~~~~~~!!!!!!!!!!!!!77J5PP555YYYJJY5PBBPJ?7!!!!!!!!!!77?JY5G#&&&&&&&&&&&&&&&&@@&
&&&&&&@@@@@@@@&&#P5YY5GBB#BP5P5YJ??7!!~^^^^^!JPB&#PY??777?PB5J?7!~~~~~~!!!!!!!!!!!!!!!!!!!77JG#GP5YYYJ????JPBBP5J777!!!!!!77?J5G#&&&&&&&&&&&&&&&&@@@@@
&&&&&&@@&@&&&&#5?7!7YY5PBBP555YYJ?7!~^^^^^^!?PBB#&BPY?7777YBP5Y?7!!!!!!!7777!!!!!!!~~~~~~!77YG@#P5YYJ??7777?YGGP5J?77!!!!77J5PB&&@@@@&&&&&&&&&&@@@@@@@
&&&&&&&&&&&#BPJ!~^~7JY5GG5555YYY?7!~^^^^^^~75BBBB&&B5J?777?YPPG5J777777777777!!!!~~~~~~~!7??PP@&G5JJ?7777!777JPP5YYJ77!77?YPB&&@@@@@@@@&&@@@@@@@@@@@@@
&&#&&&&###BPJ7~::^^^J5PP55YYYJJ?7!~~^^^^^~!JBBBBB#&#G5J?77!7?J5BP??7777777777!!!!~~~~~~~!7??P5@&#5Y??7777!777?Y555YYJ777JYG&&@@@@@@@@@@@@@@@@@@@@@@@@@
B#B###BPPPY7^^^::::^J555YYYYJ??7!~~~^^^~~!?YBBBBBG#&#G5J77!!!!?5BYJ??7777777!!!!~~~~~~~~!7?7YGB&&B5J?77777777?JY5555YJJYG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y5555YJ?J?~:..::::::J5YYJJJ?77!!~~~~~~~~!??JGBBBBGG#&#B5?7!!~~!7JYYY??77777!!!!~~~~~~~~~!7777YBB&&B5YJ????????JJ5PPGPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~^^^^^^^~:.......:^7JJJ???7!!~~~~~~~~~!7?7?YBBBBGPGB##G57!!~~~~!!77!!!!!!!!!!!~~~~~~~~~~!!!!7JGB##BG5YYJJJJJJJJ5GB#&&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@
::::::::.:........~!77J?77!!~~~~^~^~~~!77777?PBBGGGPGB##GY7!!~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~!~!!?5GB##BGP5YYYYYY5P#&&@@@@@@@@&&@&&@@@@@@@@@@@@@@@@@@@@@
..................:^:^7!!!!~~~~~^~~~~!7?77777J5GGGGGGGB##GJ7!!!!!~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~!7?YPGBBBP55555PG#&@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@
.................::::^!!!!~~~~^~~~~~!!JJ?77777JY5PGGGGGGB#GJ?7777!!!!!!!!!!!!~~~~~~~~~~~~~~~^~~~!!7?JYYPPP55PGB&@@@@@@@@&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@
.................:...^^~~~~~~^~~~~~!!?PY???777??JY555PPPPGBG5YYJ?77777777!!!!!~~~~~~~~~~~~~~~~~~~!!!77?JY55PG#&@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
................::..::::^^~^~~~~~!!7?G#5YJ???????JJJYYYYY5555PGYJ?777777777!!!!!!~~~~~~~~~~~~~~~~!!!!777?YPB&@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................::::...::~~~~~~!!7JG&&BPYJJ??????JJJJJJJJYYYYPYJ????????77777!!!!!!!!!!!!!!!!!!!!!!!77?JP#&@@@@&&###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................::^~~~~!!7JG#&&&#G5YJJJJJJJJJJJJJJJJYYYJJJJJ?????????7777777777777777!!!777777?YG&@@@@@&BB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................:.....:::~~!!7?YPB##&&&#BG5YYJJJJJJJJJYYYYYYYYJJJJJJJJJJJJJ???????????????????7777?J5B&@@@&#BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................:::....:^:^^77?YPGBBB###&&##GGP555YYYYYY55555YYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJYG&@@@@#BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................::::...:^~~??J5PPPGBBB###&&###BBGGPPPPPPPPPPP5555555555555YYYY555555555555555555PP#@@@@&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.:::::::..........::::::.::7??77JY55PPGGBB###########BBBBBBBBGGGGPPPP55555555555PPPPPPGGGGGBBBBBBB#&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::^^:^::::.........:^::::^!7!~!YJ??Y5PPGBB######&&&&&&&#######BBBBGGGGGGPGGGGGGGGGBBBB####&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::^^^~~^^^::::::::::^^^~~~!~~~~YP5YJ??JYGBBB#####&&&&&&&&&&&&&&&&&######BBBBB#######&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::^^~~~~!~~~~~^^^~~~!77??J?!!7?5P5555JY5GGBBB####&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^~~~~~!7!777????JJJJYYYY555J??JY555555555PGGGBB###&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????7?J?JJJY55555P55555YYYYJJYYYYYYY5555PPPGBBB##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PYJJJJJJJJJJJYYY55555YYYJJJJJJJJJJYYYYY555PPGGBB##&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
G5?J?????777?????JYJJJJJ??????????JJJJYY555PGGBB##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5J7?777777!!!!77!!7?????777777777???JJJYYY55PGGBB##&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?7!!!!~!!!~~~~~~!~~~!!7777777777777????JJYY55PPGBB#&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!~~~~~^^^~^^~^^^^~~!!!!!!!77777????JJYYY55PGG#&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!~!!!!~!~~^~^^^^^^^::^^^^^~~!!!!77777????JJJYYY5PG#&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~^~~~^~~~~^^~^^^^^^:::::::^^^~~!!777??????JJJYY5PG#&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::^^::^^^~^:^^~^~~^:::::::^:::^~~!7777?????JJJY5G5B@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::^^^^^~^^^:::::^::::^:^~!77??????JJY5P7B@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::..:.::::::^^::^:^^^^^:::::::^:^^^~!77????JJYPY~#&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::..:...:::::::::::^^:^:^^^^::::^^^:^~~!7???JYY7~#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::..:....:::::::::^^^:^^^^^^:::::^::^^^^~77?JYJ~?&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::..::^:::::::^^^:^^^^~^^^^::::::::^^~!!7!!7B&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::^::::::::^^^^^^^~^^^^:::^::::^^~^~~~?B&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::........................ .        ............................ ........   .................................              ..............   
:::::::::::............................................................... ..............................................              .............  
.:::::::^::........................................................ .....................::........................   ...                 ............
.:::::::^................................................. . ....    ..........   ..::::::...........................                         ........
.::::::^:.....   ................................... .....   ................ .. ..::::...................................         .    ...   ........
.::^^^^:.................................    .............. ...............:.......::.................................................................
.:::^^^.::::........::..............................................:::::::::::. .:...................................................................
:::^^^:::.::......:::::........   ......   .........:::......:::::::::::::::::........................................................................
:::^^^:::.:........::::..........   ...............::::.........:..::::...............................................................................
.::^^^~~:^:.............:::...:^:.......:^:....::::::::::.......:.................................:::.................:::............................:
.:::^^~!^^.................::^~^:::::::^^^:......:::::::::...............  ...::.::::..::::....:::::.....:....::::::::::::...................:::::::::
.::^^~!77^..................:~~:......:::::......::::::::::..................::::::::::::::::::::::...:::.::::::::::::::::.:::...........:::::::::::::
.:::^~!7?...................:^~:.....::::::......:::::::::::............::...:::::::::::::::::^~^^~~^:::::::::::::::::::::::::::::::::::::::::::::::::
.::::^~77...................::^......::::::.........::::....::........::.:::^^:..:^:::~~~~!!~~7~^~~77~:^:::::::::^^:::^^^^::^^^^^^^^^^^^::::::::::::::
:::::^^!!:..................:::......:::::::.....::::...........  ....::..~!^7~::^^^^!7~~!!77777777777^^^^:^::::::^.::^:::^:::^^:^^^^^^^^:^^^^^:::::::
.:::^^^~7!    ..............:::..:..::::::::........................:::^^^!7!7~::^~~~7777777777777777!^^^^^^^^^^:.:~~!!:::^^::^:^~^^^^^^^^^^^^^^^^~~~~
:::::^^^7~ ...............................::..........::^^::::~~^^~~^^^^:..^!^..:^~^^~777777777777777~~~^^^^^^^^::^7~!!^:^^^::^^^^^^^^^~~~~~!!!!!!!~~^
:::::^^~7~...::....  ...............:::.::::.........~!~~~!7!77!~~!77~~~~^:~~~^^^^~^~!!777777777777?7!!~~~~~^^^~^:.:!!:.:~~!!!!!!777777!!!!~~~^^::....
::::^^^~7~::::::.... .   ..............:...^:.. .:::^?77777777777777777777777!!!!!7?JYY57::.^77777JYYJJJJJJ?77777!^~77!~7777777777!!~~^^::.....       
:::::^^~77!^:::^^:::..........    ..:::.  ..:.....:.:7777777777777777777!!!!!!!!777?5Y~!~.::^^::~5BPYYYJJJ?7777777!!!!!!!!!!~^^^::.....               
.::::^^~77?7!^^:::^^^:::::..........:...:....:.:^~~~!77777777777777777!~~~~!!!7???J5B!..:~!~7~::~B#P5555YYYYYJ??7??!~^^^^^:.....                      
.:::::^~!7777!!~:::::^::^::^:::.::.:^^^~~^^::::^~~~~!!!!777777777777777!!!!~!77?JPG#&P?~~7!~7~^!G&&BGGGPPP55JYJJYYY?!~....:..                         
..::::^~!7777!!^:...:...:.:~~~~^^^^^^^^~~^^^^^:^^^^^~~~!!7777777?JY5Y5P5YYJJJJJJPG#&&@5:.:~Y^...7&&&#BGGGGGGG5YY55?J?77~~^^~!^.                       
..:::::^!777!~~:::........^~^^^^^^^:::^^^^^^:::::::^^^^^^~!7?77YPGB###&&&&##BGPGGB&&&&G?^:Y&G7!P&&&&&&#BGGGGG#&5~^^~7?7777777?^                       
...::::~!!77!~~:..........^~^^^^^^^::::^^^^^::::::::^^^:.:~~~5B##&&&&&&&&&&&&&&&#&&&&&@@&&@@@@@@@&&&&&&&&BBB&&B!7777777777777?:                       
....:::~!!!7^^^^:^^^^^:::::^:^^^^^^^^^:^^^^^^:::::::::.^!~!:^G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&#&&&&&&&&&&J7777777777777~                        
.....::^~!7~::^~!!!!~^^^~~^~~^^^^^^^^^^~~^^^^~^^^^:^~^:^!7~:^B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&##&&&&&&&&&&577777777777Y?:                       
.....:::^~!^^^^~~~~~^^^~~~~:.:^^^^:^7~^^~!!!7!~~!7!~!7~:~P!~Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PJ777777755JY7..:.:^..              
......:::^~!!~~~~~!!^^^^^:....^^^::::!7777777777777~JP#GBB&&@@&&&&###&&&&&&&############B##&##&&&&&&&&&&&&&&&&&&&@@&#5?77JB##5J!^.^!~7~:.             
.......:::^!!!~~~!!!~~~!~^^~~:::::.::^^:^7777777777YB#B#B#&&&&&&&&&#&&&&&&&#B####BBBB##BGGPB#BB#B##&&&&&&&&&&&#&&&&@@@&BG&#GBBP7:^^~7!::.             
........:::^~~~~^~~~~~~~~~~~~^:..^~~!!^..~77777777P##BB##&&&&&&&&&&&&&&&&&&#B###BBBBBGBBBPPGGBGGGBG##&@&&&&&&&&&&&&@@@@@@#GGGP557:.:!^.:.             
..........::::^^^^^^^^^^^^^^~^:::~?^~?~^~77777775B&#B##&&&&&&&&&&&&&&&&&&#&&B#B#BGBBGGBBGGBPYB#&GPGB##&@&&&&&&&&&&&&@@@@@&#BBGG5P5!:~~^.              
..............:::::::::::::::^^:::^!7^:.:~777!!G#&&###&&&&&&&&&&&&&&&&&&###&##BB#GGGGGPPGGBY?G#&BYPB###&&&&&&&&&&&&&@@@@@@&&#BGGG#G?::~!..            
................................:.::...:::~7~!B&&&&&&&&&&&&&&&&@&&&&&&########BGBBPBGG55GG&5?GG#&GPB&&GB&@&&&&&&&&&&&@@@@@@@@&#&B##B5!:^~...          
............. ................ ...........::J#&&&&&&&&&&&&&&&&&&@&&&&#&&######BBPBGGG555PP#P?55PG&PB&&GGB&&&&&&&&&&&&&@@@@@@@@&&&####B5^^...          
............    ..            .........:.:^5&&&&&&&&&&&&&&&&&&&&&&&&##&#######BG5P&PG55PPPYBYYYG?5#B&&BBBB#&&&&&&&&&&&&@@@@@@&&&&&&#&&##J:...         
............                  ........:^7YB&&&&&&&&&&&&&&&&&&&&&&&&&B#&#####BB#PY5#B55PP55YYG55B57PY#&#B##B#&&&&&&&&&&&&&@@@@@@&&&&&#&&&&G~...        
............                  ....^??Y5GB#&@&&&&&&&&&&&&&&&&&&&&&&&&####&&#BG#GJYPGBPP5555YY?55GPPJPJ########&&&&&&&&&&&&&@@@@@@@@&&###&&&#7..        
............                 .....::!G&&&@@@@@@@@@@@@@@&&&&&&&&&&#&@&#&&&&#BBPJJPY5PYPY5YYYYYY5PP5GG5P#&####&&&&&&&&&&&&&&&@@@@@@@@&####&&&&J:.       
............                ......:^~P@@@@@@@@@@@@@@@@@@&&&&#####B#&&&&&&&BP5YYY5JYJJYYYJJJJJJYPPP5G####&&&&&&&&####&&&&&&&&@@@@@@@&#####&&##Y~..     
............                .......7G&&@@@@@@@@@@@@@@@@&&&&#BBBBBB#&&&&&##BP5555YJJ?7??YYJJJJJY555PGGB#####BGGGGP555PG#&&@@@@@@@@@@@&##&##&#&#5^. .   
............                ....:.:!B&@@@@@@@@@@@@@@@@@&&#B##B##&&&&&&&&&##GPPP55Y?77777?YYYYY5PPPPPP5PP5YJJ???JYYJ?7?YB&@@@@@@@@@@@&&&&&&&&&&BY!:... 
............                ...^.:^Y&&&@@@@@@@@@@@@@@&&&###&&&&&&&&&&&&&&###BBGPPYJ?77777?JYY55555555YYYJ?77!!7?JYYJ?77?G&&@@@@@@@@@@&&&&&&&#&&B7!~...
............                ...:::^#&&&@@@@@@@@@@@@@&&&&#&&&&&#####BBBB#BBBBBGGGP5JJ?777777?JY5555555YYJJJJJYY5PPPP55JJ5PB##&&&&&&&BB&&&&&&&&&&&GJJ~^.
............                ...:^:J&&&&@@@@@@@@@@@@@&&&&&&&##BBGGGGPPPP5PPPGGGPPP5YJ??7777777?Y55555PGBBBG5Y7!!!!7???????J5##B#&@@B?J&@&&&&&&&&&#BGY?!
............                ...:^:#&&&&@@@@@@@@@@@@@&&&&#BBGGGGGPPPP555YYY55PPPP55YJ??7777!777J555P###GPYJJ??777?JJJJJ???77Y&&&GB@@@@@&&&&&&&&&&###BPY
............               ...:.^P&&&&&@@@@@@@@@@@@&&&&########BBGPPPPPPPGBBPYGPPP5YJ??7!!~!!7J55#&BP5PPGGGGBBB#BGGGBBPY?77!5&&&BP@&&&&&@&&&&&&&&B###P
.............             .  ::.J&&&&@@@@@@@@@@@@@@&&&&##BGGGP5YYYJJJ??7?JYY5PB##BPYJ?7!!7!!?775&&555PB#B#&@@&&&#JYGGG5J?77!7G&&@P&@&@@&@@@@@@&&&#BGB#
.............              ..:::#&&&@@@@@@@@@@@&@@@@&#BGPPPGGGPPPPPGGGGGGGGPYJY5G&&G5B&&&&&#&&&@&!7JY&##GB&&&&&#PY55YJ?77!!!!JB&&#5@&@@@@@@&@&&&&&##PG
.............           ......:7&&&&&@@@@@@@@#&&@@@#&&GPPPGGB#####&&&&&&&BB##G??JJB@@@P?7~^^~7&@P~!!?JY5PPPBBGGP5P5J?7!!!!!!!JY&&&?@&@@@@@&&&&&&&&###G
.............          .......^P&&&&&@@@@@@@@@@@@@G&&#GPPPGB#&&&BG#&&&&&&5PGPBY7?J7#@G7Y555P5JJ@G!?777?JJJJJJJ????7777777!!!7?7B@&J@&@@@@&&&&&&&&&&&&&
.............       . ........7#&&&&@@@@@@@@@@@@@&B@#BP55PPPBBB##BB#&##BPYJ??J?7???5@#GPYJ??5#P&&~!!!!~~!77??777!!!!!!!!!7777!!Y@BP@@@@@@&&&&&&&&&&&&&
.............          ....::^5&&@@@&@@&&&@@@@@@@&B&BGYYJJJJ55PPPGGGGPP5YJJ???????P5@GY7!~^:^?#@@P~~~~~~~~!!!!!!!!!~~~~~~!!!!~~?@?&@@@@@@&&&&##&&&&&#&
.............         .....::^P@&&&&@&&#&@@@@@@@@&G&G5JJ???JJJJJJJJJJJJ????????JYY&G@JJ7~^::::~B@@Y~!!!~!!!!!!!!!~~~~~~~~~~~~~~J5P@@@@@@@@&&#BG#@@&&&&
.............       ........:~#@&&&&&#&&@@@@@@@@@@5&G5YJJ???????777777777777777?JGB##Y?!^^:::::^Y&@P~!!!!!!!!!!!!!~~~~~~~~~~~~~!GG&@@@@@@@@&&BG#B&&@@&
............     ..........::7&&&&&&&&&@@@@@@@@@@&&5B5YJJ??77777777777!!7!77777?JGG@PY7~^^:::::::!#@B?!!7!!!!!!!!!!!!!!!~~!~~~?GJ7@@@@@@@@@&&###GJ7?Y#
............  .............:^5&&&&&&&&@@@@@@@@@@@&&BJP5YJ??7777777777777777777?JJP&#PJ!~^^::::::::^5PPPJ7777!!!!!!!!!!~~~~~!J5J~^P@@@@@@@@@&&&##&&&P??
............  ............:^?##&&&&&@@@@@@@@@@@@@@#&B?YYYJ??77777777777777777?J?5&#GY7!~^^^::::::::^?JJPP5J?777!!!!!!!!7?JYJ7~^~!&@@@@@@@@&&&&&#&&&&@&
............  ...........:^7B#&&&&@@@@@@@@@@@@@@@@&BBBY?JJJ???777777777777777?YG&BG5J7!~~^^^^^^^^^^^^!?JJJJYYYYY7????JJ?7!!~~~~~J@@@@@@@&&&&&&&###&&&&
............ ...........::^5##&&@@@@@@@@@@@@@@@@@@@#GPBG577??????????77777?J5GGGGGY????7!!!!!!~~~~~~~~~JJJJ???????77777!!!!~~~~~B@@@@@@&&&&&&&&&&#&#&&
............ ...........:^Y##&&@@@@@@@@@@@@@@@@@@@@@#P55PPJ5YJJJJJJJJJJY5PPP5Y55GPJ???JJJJJJJ??77JYY?!7JJJJJJJJJ????7777!!~~~~~!&@@@@@@@@&&&&&&&&&&&##
............ ...........^7#&&&@@@@@@@@@@@@@@@@@@@@@@@BP55YYY5555P555PP555YYYYYJ?BGYYY5GB#BG55YYYPBBBG57~~!!7777777777!!!~~~~~~~?@@@@@@@@@@&&&@@&&&&&&&
:......................^~B&&&&@@@@@@@@@@@@@@@@@@@@@@@@GP555YYYYYYYYYYYY55YJ?777?PBGGGBBBBBBBPPPPYJ??7~^^:::^^^^~~~~~~~~~~~~~~~~P@@@@@@@@&&&&&&&&&&&&&#
7!~^::................:^P&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&PP555YYYYYYYYYYJJ?77!!777J55PPPPP55YYYJ?!^~~^^^^^^^^^^^^^~~~~~~~~~~~~~!!&@@@@@@@@&&&&&&&&&&&&&&
????77!~^:.. .........:J&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@#P555YYYYYYJJJ?77777!!!!!!77??????77!!7777!!~~~~^^^^^^^~~~~~~~~~~~~~~!!J@@@@@@@@&&&&&&&&&&@@&&&
?????????77~^:........!#&&&&@&BB&&@@@@@@@@@@@@@@@@@@@@@@BP555YYYYJJ????77777!!!!!7777777?????????JJ???7!!~~~~~~~~~~~~~~~~~~!!!#@@@@@@@@@&@@&#&#&@@@&&&
??JJJJJ???????7!~^:..:G&&&&&&#PG&&&&@@@@@@@@@@@@@@@@@@@@@GP55YYYYJJJ?????77777777777??JY5PPPPPPPGGBBBBBGP5J??JJ?7!!~~~~~!!!77P@@@@@@@@@@@@@&&&&@@@@@&&
JJJJJJJJJJ?J???????7!J&@@@&@#GYG@@&&&@@@@@@@@@@@@@@@@@@@@&GP55YYYYYJJJJJJJJJJJJJJJJ5PGB#&&&&&&&&&&&&&&&&##BBGGGPYJ7!!!!!!7??5@&@@@@@@@@@@@@@@&@@@@@&&&
Y5555YYYJJJJ??????JJ5#@@@&@&PYYB@@@@@@@@@@@@@@@@@@@@@@@@@@&GP555YYYYYJJJJYYY55PPPGB#&&&&&&&&&###BBGGGGPP555YJ?JYYYJ?7777???5@@&&@@@@@@@@@@@@@@@@@@@&&&
YYY5YY555555YJJJ??JYG&@@@&@@GYGG@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5555YYYYYYYYY5PG########BBGGGGPPPGPPPPPP555YYJ????YYJJ??????5@@@@&@@@@@@@@@@@@@@@@@@&&&&
5YY5Y5YY5YY55555YYJY#@@@@&@&#YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP555555YYYYYYPGGGGGBBGGGGGGGGGGPPGGPPPP5555YJ??777??J??????G@@@@@&&@@@@@@@@@@@@@@@@@&&@@
Y555YYYYYYY55Y55YY?Y&@@@@@@@B##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55555555YY55PPPPPPPPPPGGGGGGGGGGGGGPP55YJ?77!!!!7777???J#@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
PYY5YY55Y555555P5Y?5@@@@@@@&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP55555555555555555555PPPPGGGGGGGPP5YJ?7!!!!~!!!!!!7??5&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
Y55YP55PYYPY55YP5Y?5#@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP555555555555555555555555555555J?7!!!~~~~~~~~~!7?JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@
YYYYJYYYYY55YP5P5Y?YP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP5555555555555YYYYYYYYYYYYYJJJ?7!!!~~~~~~~~!7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYYYYYYYYYYYJ?JJB&@@@&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##GP55555YYYYYYYYYYYYYYYYYYYJJJ??77!!!!!~~!7?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
JJJJJJYYYYYYYYYYJJ?JJG&&@@@@@@@&&&&&&@@@@@&@@@&@@@@@@@@@@@@@@@@@&#BGGGB&&B55YYYYYYYYYYJJJJJJJJYJJJJJJJ??777777JP#&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&&
5555YYYYYYYYYYYYJJ??YB@&@@@@@@&&&&&&@@@@@&&@&&&@@@@@@@@@@@@@@@@#GPP5555PB@&#G55YYYYYYJJJJJJJJJJJJJJJJ?J????J5G#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&@@&&
5555P5PPPP55555555??YB&@@@@@&&&&&&&@@@@@&#&&#&&&@@@@@@@@@@@@&#G5YYYYYYYYY5B&&#BGP5YYYJJJJJJJJJJJJJJJJJYY5PGBB####@@@@@@&@@@@@@@@@@@@@@&&@@@@@&&&&&&&&&
JJJJJYJYYYYYYYYPP5J?5#@@@&&&&&&&&&@&&&&##&##&&&&&&&@@@@@&&#G5YYYYYYYYYYYJJJ5#&##BGGP555YYYYYYYYYYYYY555PPGGB#&&#&@@@@@@&@@@@@@@@@@@@@&&&@@@@@&&&&&&&&&
YYYYYYYYYYJJJJJYJJYJP&&&&&#&&&&&@@&&&&&#&#&&&@&@&&@@&&&#GY??777???JJJJYJJJJJJ5#&#BGGPPPP55555555555555PPPPG###B#@@@@@@@&@@@@@@@@@@@@@@&@@@@@@@&&&####&
7!!!!!!!??JYYY55JYY5&&##&&&&&&@&&&&&&&###&&&@@@&&&&&B55?!!!!777!777???JJJJJJJ??G&#BGPPPP555555555555555PPPBBPGG&@@@@@@@&@@@@@@@@@@@@@@@@@@@&&&&&##BGGB
!77!!!!7777P5Y5PY5P#&#&&&&&&@@&&&&&&&#&&&&@@@@@&@&#P!!!~~!!!!!!!!!!!77???JJJJJ??5##GGPPP5555555555555555PPBPPB#&&@@@@@@@&&@@@@@@@@@@@@@@@@&&&&&&BBGGPG
?77???JJY5PPP5PP5PG##&&&&&&@@@@@@@@@&&@&&@@@@@&&#PJ7^~:~~^!!!!!!~~~!!!!!777???JJ?Y&#BGPP555555YYYYY555555PGPPB&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&BGP5YP
JJJYYY5YP5PP5GGPPGB&&&&&&&&@@@@@@@@@@@@@@@@@&&B5J7!^~~^:~^~!!!!~~~~~~~~!!!!!777???J##BGPP5555YYYYYYYYY555PPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&BGP5YY
Y55YP5P55Y5PPPGPB##&&&@&&&@@@@@@@@@@@@@@@@@&BP?!!^^^^^^:^~~~!!7!^~~^~~~~~~!!!!!!!777P##GPP555YYYYYYYYYY555PGG#&&@@@@@@@@@@@@&@@@@@@@@@@@@@&&&&&##BGPPJ
JJJJYY5YYYYYP5GBB###&@@&&@@@@@@@@@@@@@&&@&#Y!!!!!^^~^^^~^~!~~~~~~^:^:^~^~~~~~~~~~~!!!?B#BGP555YYYYYYYY5555PGB&&@@@@@@@@@@&@&&@@@@@@@@@@@@@@&&&&##BBGG?
?777!!7777!77Y5YPBB&@&@@@@@&@@@@@@@@&&@&#GYYJ!!~~~~!!!77:^~::^.^^...:.:^^^~~~~~~~~~~~~!G#BGGP5555Y5555555PGB#&@@@@@@@@@@@&@&&@@@@@@@@@@@@@@&&&&&#BBBBJ
77777777777?JJJY5P#&&@@@@@&&&@@@@@@@&&BG5Y?7???77!~7?^!?::::^^^::.......::^^~~~~~~~~~~~~Y&#BGPP55555555PPGB#&&&@@@@@@@@@@@&&@@@@@@@@@@@@@@&&&&&&&#BBG7
7777777777??JYY5P#&#&@@@@@&@&@@@@@@#BYYJJY7!7?JY5G7^7!^^^:^:~:::.. ... ....:^~~~~~!!!!!!~Y&#BGGPPPP55PPPGBB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&BBBBP
777777?7??JJ5YYPGBB&&@@@@&&@@@@@@&&BPJJJP??J5555YYJ~^~~^:.:..:.... .    .....^~~~~~~~~~~!!JB#BGGGPPPPPGGGGB##&&&@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&PPPY
777777???JJJJ?J5JG&&@@@@&&&@@@@@&&#B#GPP55P5J7!~^^^~7!~^::::..^:.       ... ..:^:::::^^^~~~^P#BGGPPPPPGGGGBB##&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&GP&GY5?
777777????JJ??J?YP#&&&&&&&&&@@@@&&###BBPP5Y7~~^~^^^^!7^:::.:..:^..          . ...   .........~PGPPPPPPGGGGGBB###&&@@@@@@@&&@@@@&&&&@@@@@@&&&&&#GPG&5Y7
777777????7~!!7!7PB&BG&&&&&@@@@@@&&##BP5Y?!!!~~!^^^^7?~.:.....:.:..                   ....... .?PP5P5PGGGGGGGBB###&@@@@@@@&&&@@&&&&&&&&&&&&&&&P5P5&PJ7
77777!~!!~:::^^~YG&PPPP#&&&@@@@@@&&##GG5J7!!!!!!~~^~7?~::.....:....                   ..........~Y5Y5PPGGGGGGGBB#BB&@@@@@@@&&&&&&&&&&&&&&&&&BPP5JY&G?7
77777~:...::^^~7PG5J?YPB#&&@@@@@@@&&#BGP5J?77!!!~~~!7?7~^::...........   .......    ..............!YY5PGGGGGGGGBBBBB#&@@@@@@&&&&&&&&&&@@@@@&#Y!7?P&5J7
777777!::::::^~?Y7J77J5P#&&@@@&@@&@&&##BBGPYJJ77!!!7????7~^^^..::....................  ............^J5PGGGGBBBBBBBBBB#&@@@@@@@@@@@&&&@@@@@@@@&J!~##J?7
77777?!^:::^^^~~!~!~7JYBPP#@&&&&&&&&&&BBBBBGP5JJ?7?J?JJJJJ7~^^.......   ...::::..................::.:!YGGGGGGGGGGGBB###&@@@@@@@@@@@@@@@@@@@@@@&YPBP77!
?7???^:::::::^^^^^^^!!?5Y5P#&&&&&&#&&@&#BBBBB##G5YYYYYYYYJYY7~^^:::..:..::^^~~^.........    ..........:^:^^~^^^~~^~?B####&@@@@@@@@@@@@@@@@@&&&&&#5??!!
???7:.:::.::^^::::::^~~J?7?YG#&&&&#&&&@&&####B&&&BGP555Y5YYY55YJ7!~~^:^^^^^^^^^^:::::::........:...:::::::^^~~~~^!YJJ######&@@@@@@@@@@@@@@@@&&&###Y?7!
7~:..::...:::.....::^~~!~^!!7YG&&&&&&#&&&&##&&#&&&##BP5555PPPPGGBGP?^!!!~~~~^^^::::^^^^::::::::::::::::::::::::::~!7!P######&&&@@@@@@@@@@@@&&&&&&&#Y77
..................:^^^^::^~~~~?GBB#&&#&&&&&&#&&&@&##&&##BPPGGG5YJ7!~^~^^^^^^^^::::::::::::::::::::::::::::::::::::::::~JG##&&&&&&&&@@@@@@@@&&&&&&&#BJ7
..................:^^:...:^~~~~?5YB#@#GG&&&&&&&&&@&&&&&&#P?7!~^:::::::^::::::::::::::::::::::::::::::::::::::::::::::::::^!?YGGPB#&@&@@@@@@&&&@&&&BGPY
..................:::::..:^^~~~!??5B&&P??#&&&#&&&&#GY?!~^:::^^::^^^^^^:::::::^:::::::::::::::::::::::::::::::::::::::::::::..::^~?5B#&@@@&&#&@&&&#BP55
...... ...........::::::::^^~~!!7?YP##B?!7P&&G5J7~^^^^^^^^:^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::^~!5G&#GPPB#BBBPYY!
...........................:^^^^!7J5GB#J~!77~^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::.....:::::::................:~!?Y555PP55J:.
............................:.....^7Y5J!~~^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::.......................................:^!?J5Y?:..
.                  .        ......:!~^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::..::.......................................:^~?7:::
.                          ......:^^^^^^^^^^^^^^^::::^^^^^^^:::::::::::::::::::::::::::::::::::::................................................:::::
                          ....::^^^^^^^^^^^^^^^::::::^::::::::::::::::::::::::::::::::::::::::........................................................
               ........... ..::::::::::^:::::::::^^:^^::::^:::::::::::::::::::::::::::::::::::........................................................
   .................    ...::::::::::::::::::::^^^^^^^^::::::::::::::::::::::::::::::::::::...........................................................
.....                 ..:::::::::::::::::::::::^^^:^^:^^:::::::::::::::::::::::::::::::::::...........................................................
                      ..:::::::::::::::::::::^^:::::::::::::::::::::::::::::::::::::::::::::..........................................................
                   ..:::::::::::::::::::::^^^^^^::::::::::::::::::::::::::::::::::::::::::::..........................................................
                 .::::::::::::::::::::::^^^^^^::::::::::::::::::::::::::::::::::::::::::::::..........................................................
               ..:::::::::::::::::::^^^::^^^^::::::::::::::::::::::::::::::::::::::::::::.............................................................
            ...::::::::::::::::::^^^^^:::^:^^:::::::::::::::::::::::::::::::::::::::...:::..:.........................................................
         ....:^^::::::::::::::::^^^^^^::^::::::::::::::::::::::::::::::::::::::::::::.......:.........................................................
  ...........^^:::::::::::^::^^^^^^^^:::^:::::::::::::::::::::::::::::::::::::.:::::::::...:..........................................................
......:...::^~:::::::::^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::.....::::::::.::::.........................................................
........::^~~:::::::::^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::.:::...::::.....:::........................................................
.....:::^~~!:::::::::^^^^^^^^^^^^^:^:^^:::::::::::::::::::::::::::::::::::::........:......:::........................................................
:::::^^~~~!^::^^::::^^^:^^^^^^^^^^^:^^^::::::::::::::::::::::::::::::::::::.........:..::..:::........................................................
::::^^^^^~!^^^^^^::^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::.........::::..::::........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GYJY5PB#GG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGPPP555PGB##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&#BG5JJ?7!!!!!7??Y5GB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##BP5YJ?77!~~~~~~~!!!77?Y5GB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGG5Y?77!~~~^^^^^~~~~~!!77?JYPG#&&@@@@@@@@&#BBGGG#&@@@@@@@@@@@@@@@@@@@@@@#G5P&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BG5Y?7!~~~^^^^^^^^~~~~~~!!77?J5PB#&@@@@@&&5!!!7JB&&@@@@@@@@@@@@@@@@@@@#Y!!?P#&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPY??!~~^^^^^^^^^^^^^~~~~~~!!7?YG#&@@@@@@&&GJ7JJG&@@@@@@@@@@@@@@@@@@&P7~~!777G&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P55?7!~~^^^^^^^^^^^^^^^^^~~~!J5GB##&&@@@@@&&#PPG&@@@@@@@@@@@@@@@@@#5!~^^^~~!?#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYY?!!~~^^^^^^^^^^^^^^^^^~~?5GBG5YYG#&&&&@@@@@@@@@@@@@@@@@@@@@@@&5!^^^^^^^~!Y#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BPYJJ7!~~^^^^^^^^^^^^^^^^~!JPGP?77JYP#&&&##&&@@@@@@@@@@@@@@@@@@&B?~^^^::^^^~7G&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&@@@@@@@@@@@@@@&#BPYJJ7!!~~^^^^^^^^^^^^^^~!?Y5J777JPGPB###G5PG#&&@@@@@@@@@@@@@@&G7~^^^:::::^!5&&@&#B#&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@&&#BBPYJJ7!!~~^^^^^^^^^^^^^~!7?????JPG##5YY55YJ??JPB&&@@@@@@@@@@@&G!~^^^^::::^~7B&BJ!~7B&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@&&#BBBPYJJ?!!~^^^^^^^^^^^^^~~~!7??Y5G&&&#Y?J??77!!7?JP#&&@@@@@@@@&G7~^^^:::::^^!YBY~^~?G&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@&&&&#B#PYJJ?7!~~^^^^^^^~~~~~~~~!7?Y5Y5J?7!7???7~~^~~!7J5#&&@@@@@@&G!~^::::::::^^757^^~7B&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###G5YJJ7!!~~!!77777!!~~~~~~!7??!!~~!777!~^^^^^~~!7?5#&@@@@@&B7~^:::::::::^~7~:^~JB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&B5YJJJJY5PPP5YJ77!!!~~~~~~~!!!~~~~~^^^::::^^^~~!7JP&&@@@&#Y~^:::::::::::^::^!J#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BP5PGGBGP5?7!!!77777!!~~^^^^~~~~~~^^^:::::^^^^~!7?YG#&&&&P!~^^::::::::::::^!Y#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##B#BPY?!~!!?JYYYJJ?7!~~^^^^^^^^~~~^^^^^:^^^^^~~!7?JJJP#P!^^^::::::::::::^!Y#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&B5J???JYPGGYYYY?!~~~~^^^^:^^^^^~~~~^^^^^^~~~!!77????J~^^^::::::::::::^!Y#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BPYJY5G#&#&&577!!!~~^^^^^^:::::^^^~~~~~~~~~~!777???77!~^^^:::::::::::^!Y#&&&@@@@@@&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BP555PB&BB#B57!7?7!^^^^^^^^::::::^^^^~~~~~~!!!777777??7~~^^^:::::::::^!5#&&&&&&@@&&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&#GP555PGBGY?7777??!^^::::^^^^^^^::::^^~~7JJ7!!!???7777??~~^^^^^::::.::^75#&&&&&&&@@&&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&&BP5YYYYY??77777!~^:::::::^^^~~^^^^^^~~7JPP?!!~!JJ77777?!~^^^^^^:::.::~75B#&&&&&&&@&&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&#B5Y?77!!~~~~^^:::::::::::^^~~~^^^~~7J5PGY7~~~7Y5J777!77~^^^^^^^:::::^!YB###&&&&&&&&&&&@@@@@@@@@&&&
@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@&#B5J77!!~~^^^^^::::::::::^^~~~~~!7YGGG5Y7~~~?5GPYJ7!!!!!^^^^^^::::::~!JGB#####&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&#GYJ?7!~~~^^^^^::::::::^^~~~~!?J5Y?!~^^^~?PGG5JJ?7!!~!~^^^^^::::::^!?PBB#######BBGP5J??77?J5GB#&&&
@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&#G5Y?77!~~~^^^^^^^^^^^^^~~~~~~~~^^^^^!JPGPY?JJJ?7!~~~~^^^^::::::^~75BB##BBG5Y?77!!~^^^^^^^~~7YGB#
@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&BG5YJ7!!!~~~^^^^^^^^~~~~~~~~~^^^!JPBGY??JYYYJ77!~~!~^^^::::::^~7JGBBGP5YJ?77?7!~~^^^::::^^^~~7Y
@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#G5YJ?7!!~~~~~~~~~~!!!!!!!77YPBBPYJYY555Y?7!~~~~!~^^::..::^~!??77Y55YYJ??J?!~~^::::::::::^^^^
@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##G5YJ?7!!!!!!!!!!777?JY55555YJJYYYYJ?7!!!!~~~!!^^::...::^^:::^7Y55YYYY5J~^^^:::::::::::::::
@@@@@@@@@@@@@@@@@@@&@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#G5J??77!!!!!!7777777!!!!!!7777!!!~!!!!!!!77~^::...::::..:~!!?55PGPY7~^::::::...:..::::::
@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#B5J?77!!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!77JJ!~^:.......::^~^::^YG5J!~~^:::..............::
@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&##BBBBGBBGPYJJY555Y?777!!!!!!!77!!~~~~~~^^^^~~~~!!7?5G5!^:........:^^:....:^!~~^^^:::.................
@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#G5JJ??777777!!~~~~~~~~^^^^^^~~~~~~~~!!!!777777777!!!~~~~~~~~!!7?J5GG5?:...........:..   ....:^^^^^::..................
@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#Y7!!~~~~~~~~^^^::::::::::::::::::::::::^^^^~~~~~~~~~~~~~!!!!!!!77JJY57:.::..... ...:..     ...::^^^::...................
@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#BBBB###BBGPY?!~^^^::::::::::::::::::::::::::::^^^^^^^^^^^^^^^::::::::^^~~:............      ...::^^::...................
@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@&#PY7!~~^^::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::...........      ....:^^::...................
@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#&###57~~~~~~~~~~~~^^~^^^^^^^^::::::::::::::.....:::::::::::::::::::::::::~^.........         ..^^^::...................
@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##############&&&###GJ!~~^^^^^::::::::::::::::::^^^~~~~~~~~~~~~^^^::::::::...  ....         ..:~^^^::...................
@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@#J7!!!!!!!!!~~~~!!!!!7?JY5PGGGGGGPP55YYJ?7!~~^:.......   .              ..::.::::::..................
@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&###&&&&&&&@@@@@@@@@@@@@&&BPYY7:..:.. ..  .......            ...........:..................
@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#G5^::..          .......           ..:.. .......::...............
@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BGP5Y?^:.......  ....... ...          ....      ..::................
@@@@@@@@@@@@@@@@@@@&@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5YJ777!~::.....           .:.         ....      ..::::..............
@@@@@@@@@@@@@@@@@@@@&@@&&#&&&&&&&#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G5JJ?7!!~^^::...          ...:.        ....     ...:.................
@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&#PPGGY?7!!~^:::...........  .......       ....      ....................
@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&&&BBGJ?Y5YJ7!~~::::.............             ....     .....................
@@@@@@@@@@@@@@@@@@@@@@&&&&&&#&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&#BB###&B5GPJ??JJJ7~^~:................             ...     .....................
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&5YPBBGGGBBB#BGGG5Y?7???7?~:.....     ......... .                ....................
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&GJ??YPGP5PGBBBBGBG5YJ?777??7~:...        .........               ...........::.......
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&PJ7!!7J5YYY5GBBBGGPY?J?7!!!?~:..         ........ .              ...     ............
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P?!~^^~!JY5Y5PGGGP5Y?777!!~!^:...       ............             ..        ..........
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B5?!~~^^~7Y5YJYPPPPP5YJJJ?JY?^^:...             .....                      ........:.
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BPY7!~~~!7JJJY5555PPPPPP5YJ^::....              ...                       .  ......
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BPY7!~~~!!77?JYJJJJJ???7^:.......            .....                ...    .......
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BPY?7~^^^^^^~!!!~~~~~~~^..........        ........                ....     ....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGPY?7~^^^^::^~^:::~~^:..........       .......::..                      .....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@&BB###&&&&&&&&&&&&&&&&&&###BG55J?7!~^^:::::::^~::........ .......... .....:~^......                 .....
%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@ :=+-*@@@@@@@@@@@@@@@:.-+-+@@@@@@@@@@@@@* :+=-%@@@@@@@@@@@@@@@@@* :+=-%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@=--=%%@@@@@@@@@@@@@@@+--=#%%@@@@@@@@@@@@#=-=+%%%@@@@@@@@@@@@@@@@#--=*%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%==%@@@@@@@@@@@@@@@@@%+-#@@@@%%%%%%%%%%%%%-+%%%%%%%%%%%%%%%%%%%%%#-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@+#@@@@@@@@@@@@@@@@@@@**@@%%%%%%%%%%%%%%%%=%%%%%%%%%%%%%%%%%%%%%%%=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@
@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.        .:*%%%%%%%%%%%%=.  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%#=:..#%%%%%%%#=-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@
@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*  .-=+-     *%%%%%%%%%%%:    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%.    +%%%%%#.  =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-    :%%%%%%%%%%%=     %@@@@@@%*===#@@@@%+*%@@@@#%@@@@@@@#**%@@@%%%%%%%:    -%%%%*   =%%%%%%%*+=-=#%%%%%%%**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#     #%%%%%%%%%%#     *@@@@@=. .==-:=%@%    %@@= .@@@@*: .   *@@@@@%%%%=    .%%%%.  =%%%%%#-  .=--:=%%%%+    %%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-    *%%%%%%%%%%%:    +%%%@+   -@%:    %+    #@=  .@@#.  -@   =@@@@@@@@@%     %%%:  =%%%%%-   =%*.   .%%*    -%%+.  #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=*%%%#    =%%%%%%%%%%%*    -%%%%=    @@@@:   *+    #*  .%@#   .@=  -@@@@@@@@@@@+    +@=  =%%%%%:   :%%%%    #%.   :%+.    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:  =%%.   -%%%%%%%%%%%%:    %%%%%    .@@@@=   @#    =  -@@@.   == :+*@@@@@@@@@@@@-    =  =@@@@%#    -%%%%.  :%+    =.      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:   --   -%%%%%%%%%%%%#    :=---%-    -##=  .%@@.    .#@@@@     :-. =@@@@@@@@@@@@@-     *@@@@@@@.    =#*:  :%%-     :*.    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.    .*%%%%%%%%%%%%%*       :#%%+-.    :=#@@@@#  .+@@@@@@*:   .=*@@@@@@@@@@@@@@@@.  .%@@@@@@@@@+:.   .:=#%%%=  :=%%%+.   #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@*:..   =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*    .=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%+=-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.         .=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-          .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:   =%%%%%%%%=  .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-=.   .*=    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*-=    -*:    =%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  =  .%%%%%%%#   +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#    +%%=    %%*: .*%%%%%%%*:.*%%##%%%%%%+-:.:-#%%%%%%%%+    #%%:   .%%%+: .:.=#%%%*:.*%%##%%%%%+-.  .-%%%-  -+  =%%%*-.     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:   .%%%#   .%#    #%+: +%*   =+.  -%%#:  -*   +%%%%%%%%    -%%%+   :%*   +*.   *%*   +=   =%%=  :#.   *%-   #  -%%#:  #:   .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*    *%%%=   *%:   ++.   +%         -%=   +%:   =%%%%%%%=    %%%%.   #*   -%%%   -%         =%.  :%#.   -*   :.:+*%#.  -%-   .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.   .%%%=   *%#    .     ++    .:   +=   .*:    =%%%%%%#    =%%#:  .#%-   -%%#   #=    .:   +-   -*-    --   =#= -%-   -+:    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+    :-:  :+%%%+    =#:   +:   =%*   ::    .=:   %%%%%%%:    --.  -*%%%#.   .:  -#%.   +%+   --     -+   .*      =%%-    :*:   =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+++++#%%%%%%%==*%%%#+==#*--#%%%#==#%+=:. +   +%%%%%%%%*+++++*#%%%%%%%%#*+++#%%%%*--#%%%*==#%*==+%%%+=+#%%+++*%%%%%+=+#%%#==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  .: .*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:.:=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######***************###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+==---::::....                                      ..:::-===++**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%